.parent{
    background-color:bisque;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 100px 100px 50px;
    /* column-gap: 10px;
    row-gap: 10px; */
    /* align-items: center;
    align-content: center; */
    border: 2px solid black;
    padding: 10px;
}
.child{
    /* background-color: blueviolet; */
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid black;
    border-spacing: 50px;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aqua;
}
.menu{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: green;
}
.footer{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: orange;
}
.header1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: green;
}
.menu1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: yellow;
    grid-row-start: 2;
    grid-row-end: 4;
}
.main1{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: orange;
}
.footer1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: purple;


}